{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es5", "es6", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "allowJs": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  },
  "exclude": ["node_modules/**", "__tests__/**", "test/setup.ts"]
}
